name: venv
dependencies:
- backports=1.0=py35_0
- cycler=0.10.0=py35_0
- decorator=4.0.9=py35_0
- flask=0.10.1=py35_1
- fontconfig=2.11.1=5
- freetype=2.5.5=0
- get_terminal_size=1.0.0=py35_0
- ipython=4.2.0=py35_0
- ipython_genutils=0.1.0=py35_0
- itsdangerous=0.24=py35_0
- jbig=2.1=0
- jinja2=2.8=py35_0
- jpeg=8d=0
- libpng=1.6.17=0
- libtiff=4.0.6=1
- libxml2=2.9.2=0
- markupsafe=0.23=py35_0
- matplotlib=1.5.1=np111py35_0
- mkl=11.3.1=0
- numpy=1.11.0=py35_0
- openssl=1.0.2h=0
- pandas=0.18.1=np111py35_0
- path.py=8.2.1=py35_0
- pexpect=4.0.1=py35_0
- pickleshare=0.5=py35_0
- pillow=3.2.0=py35_0
- pip=8.1.1=py35_1
- ptyprocess=0.5=py35_0
- pyparsing=2.1.1=py35_0
- pyqt=4.11.4=py35_1
- python=3.5.1=0
- python-dateutil=2.5.3=py35_0
- pytz=2016.4=py35_0
- qt=4.8.7=1
- readline=6.2=2
- setuptools=20.7.0=py35_0
- simplegeneric=0.8.1=py35_0
- sip=4.16.9=py35_0
- six=1.10.0=py35_0
- sqlite=3.9.2=0
- tk=8.5.18=0
- traitlets=4.2.1=py35_0
- werkzeug=0.11.9=py35_0
- wheel=0.29.0=py35_0
- xz=5.0.5=1
- zlib=1.2.8=0
- pip:
  - backports.shutil-get-terminal-size==1.0.0
  - ipython-genutils==0.1.0
  - plotly==1.9.10
  - requests==2.10.0

